{
  "name": "faceRecognition",
  "version": "0.0.0",
  "description": "Testing FaceAPI for face recognition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Laged",
  "license": "BSD-2-Clause",
  "dependencies": {
    "chokidar": "^1.5.2",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "moment": "^2.13.0",
    "nodemon": "^1.9.2",
    "python-shell": "^0.4.0",
    "request": "^2.72.0",
    "ws": "^1.1.1"
  }
}
